# lawconnect-backend

./: .dockerignore  .gitignore  ANALISIS-USUARIOS-PERFILES.md  CALCULO-COSTOS.md  Dockerfile  GUIA-CLOUDFLARE-TUNNEL.md  INSTRUCCIONES-CLOUDFLARE.md  MICROSERVICES_DOCUMENTATION.md  POSTMAN_GUIDE.md  README.md  README_DEPLOYMENT.md  Software_Deployment_Evidence.md  VER-CREDITOS.md  deploy-azure.sh  deploy-gcp-cloudrun.sh  deploy-gcp-vm-simple.sh  deploy-gcp.sh  get-tunnel-url.sh  logs.sh  pom.xml  setup-cloudflare-only.sh  setup-cloudflare-proxy.md  setup-cloudflare-tunnel-simple.sh  setup-cloudflare-tunnel.sh  setup-duckdns-letsencrypt.sh  setup-https-gcp.sh  setup-nginx-https.sh  setup-startup-completo.sh  start.sh  status.sh  stop.sh  test-all-endpoints.sh  test-completo.sh  test-todos-endpoints.sh  test-user-profile.sh  update-and-deploy.sh
microservices/: docker-compose.yml  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/qu3dena/lawconnect/backend/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/qu3dena/lawconnect/backend/config/: CorsConfiguration.java  SwaggerConfig.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/cases/: Dockerfile  pom.xml
microservices/cases/src/main/java/com/qu3dena/lawconnect/backend/: CasesServiceApplication.java
microservices/cases/src/main/resources/: application.properties
microservices/iam/: Dockerfile  pom.xml
microservices/iam/src/main/java/com/qu3dena/lawconnect/backend/: IamServiceApplication.java
microservices/iam/src/main/resources/: application.properties
microservices/nginx/: nginx.conf
microservices/profiles/: Dockerfile  pom.xml
microservices/profiles/src/main/java/com/qu3dena/lawconnect/backend/: ProfilesServiceApplication.java
microservices/profiles/src/main/resources/: application.properties
src/main/java/com/qu3dena/lawconnect/backend/: LawConnectBackendApplication.java
src/main/java/com/qu3dena/lawconnect/backend/cases/domain/services/: ApplicationCommandService.java  ApplicationQueryService.java  CaseCommandService.java  CommentCommandService.java  InvitationCommandService.java  InvitationQueryService.java
src/main/java/com/qu3dena/lawconnect/backend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java
src/main/java/com/qu3dena/lawconnect/backend/iam/interfaces/rest/: UsersController.java
src/main/java/com/qu3dena/lawconnect/backend/profiles/domain/services/: ClientCommandService.java  LawyerSpecialtyQueryService.java
src/main/resources/: application.properties
src/test/java/com/qu3dena/lawconnect/backend/: LawConnectBackendApplicationTests.java
(+267 files in other folders)
